<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/bootstrap.css">
	<meta name="keywords" content="remeras, buzos, remeras personalizadas, buzos personalizados, remeras con frases, buzos con frases, formas de pago, envios">
	<title>Preguntas frecuentes sobre nuestra tienda online buzos y remeras</title>
	<meta name="description" content=" Respuestas a las pregunatas más frecuentes respecto a la compra y nuestros productos.">
	<link rel="stylesheet"href="estilos_index.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container-fluid">
				<a href="index.html" class="navbar-brand"><img src="./img/logo.jpg" height="100px" alt="logo"class="imagenLogo"></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
				    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
						    <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
						</li>
						<li class="nav-item dropdown">
						 	<a class="nav-link dropdown-toggle" href="producto.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						    Productos
						    </a>
						    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						        <li><a class="dropdown-item" href="producto.html#Remeras">Remeras</a></li>
						        <li><a class="dropdown-item" href="producto.html#Buzos">Buzos</a></li>
						    </ul>
						</li>
						<li class="nav-item">
						    <a class="nav-link" href="contactos.html">Contacto</a>
						    </li>
						    <li class="nav-item">
						    	<a class="nav-link" href="faq.html">FAQ</a>
						    </li>
					</ul>
				</div>
			</div>
		</nav><!--aca termina el menú-->
	</header>
	<h1 class="centrar">FAQ</h1>
	<br>
	<section class="container-fluid" id="faq">
		<div class="accordion" id="accordionExample">
			<div class="accordion-item">
			  <h2 class="accordion-header" id="headingOne">
				<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
				  Politicas de devolución
				</button>
			  </h2>
			  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
				<div class="accordion-body">
				  Si necesitás cambiar tus prendas,<strong>tenés hasta 30 días</strong> para hacerlo una vez entregado el paquete. Los cambios  tienen costo y este varía según la modalidad de envío. Para realizar el cambio, es necesario que el producto esté sin uso y con etiqueta. Si necesitás coordinar un cambio, escribinos por Whatsapp +54 0000000000 y lo gestionamos lo más rápido posible.
				</div>
			  </div>
			</div>
			<div class="accordion-item">
			  <h2 class="accordion-header" id="headingTwo">
				<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
				  ¿Dónde puedo recibir mi pedido?
				</button>
			  </h2>
			  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
				<div class="accordion-body">
				  Realizamos <strong>envios a todo el país.</strong>
				</div>
			  </div>
			</div>
			<div class="accordion-item">
			  <h2 class="accordion-header" id="headingThree">
				<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
				  ¿Cúales son los medios de pago?
				</button>
			  </h2>
			  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
				<div class="accordion-body">
					Podes realizar tu pago con efectivo al momento de la entrega, con Mercado Pago, o transferencia bancaria.
				</div>
			  </div>
			</div>
		  </div>
	</section>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
</body>
<footer class="menuFlex container-fluid">
	<div>
		<h3>Nuestras Redes</h3>
		<article>
			<img src="./img/logoInstagram.png" class="rrss">
			<img src="./img/logoFacebook.png" class="rrss">
		</article>
	</div>
	<div>
		<h3>Subscribite al newslatter</h3>
		<form>
			<label for="Correo" class="centrar textFormFooter">Correo:</label>
			<input type="email" namw="correo" placeholder="nombre@ejemplo.com" class="centrarr"><br>
		</form>
	</div>
</footer>
</html>